trait Concat<Rhs = Self>:
  # Attribute to automatically expand dimensions of this trait when implemented
  attr +(dim_expansion = 10)

  ## Performs the '&' operation for two single items into a list
  func concat(Self self, Rhs rhs) -> Self*:
    declare:
      # New size is vector of two
      Self[self.len()+rhs.len()-1:0] result
    logic:
      # Builtin source code
      attr +(vhdl = "({0} & {1})")
      
      # Return bogus value for FDL type and size checking
      return result
      
  ## Performs the '&' operation appending onto list
  func concat(Self* self, Rhs rhs) -> Self*:
    declare:
      # New size is vector of two
      Self[self.len():0] result
    logic:
      # Builtin source code
      attr +(vhdl = "({0} & {1})")
      
      # Return bogus value for FDL type and size checking
      return result
    
  ## Performs the '&' operation appending onto list
  func concat(Self self, Rhs* rhs) -> Self*:
    declare:
      # New size is vector of two
      Self[self.len()+rhs.len()-1:0] result
    logic:
      # Builtin source code
      attr +(vhdl = "({0} & {1})")
      
      # Return bogus value for FDL type and size checking
      return result
      
