#! Bool type header
## Implementations for all built in functions

import std.fmt
import std.ops.bitwise
import std.ops.concat

# String format
impl fmt.Fmt for bool:
  # Convert to string
  func str(Self self, str formatspec = "") -> str:
    declare:
      # String
      str result
    logic:
      # Call builtin vhdl string formatter
      attr +(vhdl = "strfmt({0}, {1})")
      
      # Return bogus value for FDL type and size checking
      return result

# Implementations for converting
impl bool:
  ## Convert to boolean type
  func to_bit(Self self) -> bit:
    declare:
      bit result
    logic:
      # Builtin source code
      attr +(vhdl = "bool_to_bit({0})")
      
      # Return bogus value for FDL type and size checking
      return result

# Bool to bool operators
impl bitwise.Not for bool:
  func not(Self self) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "not({0})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.And for bool:
  func and(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} and {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Or for bool:
  func or(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} or {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Xor for bool:
  func xor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} xor {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Nand for bool:
  func nand(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} nand {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Nor for bool:
  func nor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} nor {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Xnor for bool:
  func xnor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} xnor {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.AndAssign for bool:
  func and_assign(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "{0} <= ({0} and {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.OrAssign for bool:
  func or_assign(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "{0} <= ({0} or {1})")
      
      # Return bogus value for FDL type and size checking
      return self
    
# Bool to bit operators
impl bitwise.And<bit> for bool:
  func and(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} and bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Or<bit> for bool:
  func or(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} or bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Xor<bit> for bool:
  func xor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} xor bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Nand<bit> for bool:
  func nand(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} nand bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Nor<bit> for bool:
  func nor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} nor bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.Xnor<bit> for bool:
  func xnor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "({0} xnor bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.AndAssign<bit> for bool:
  func and_assign(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "{0} <= ({0} and bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
    
impl bitwise.OrAssign<bit> for bool:
  func or_assign(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr +(vhdl = "{0} <= ({0} or bit_to_bool({1}))")
      
      # Return bogus value for FDL type and size checking
      return self
      
# Concatenation
impl concat.Concat for bool
