#! Bool type header
## Implementations for all built in functions

import std.ops.bitwise
import std.ops.concat

# Implementations for converting
impl bool:
  ## Convert to boolean type
  func to_bit(Self self) -> bit:
    declare:
      bit result
    logic:
      # Builtin source code
      attr (builtin = "bool_to_bit({0})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return result
  
# String format
impl fmt.Fmt for bool:
  # Convert to string
  func str(Self self, str formatspec = "") -> str:
    declare:
      # String
      str result
    logic:
      # Call builtin vhdl string formatter
      attr (builtin = "strfmt({0}, {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return result

# Concatenation
impl Concat for bool

# Bool to bool operators
impl Not for bool:
  func not(Self self) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "not({0})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl And for bool:
  func and(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} and {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Or for bool:
  func or(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} or {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Xor for bool:
  func xor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} xor {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Nand for bool:
  func nand(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} nand {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Nor for bool:
  func nor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} nor {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Xnor for bool:
  func xnor(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} xnor {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl AndAssign for bool:
  func and_assign(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "{0} <= ({0} and {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl OrAssign for bool:
  func or_assign(Self self, Self rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "{0} <= ({0} or {1})") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
# Bool to bit operators
impl And<bit> for bool:
  func and(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} and bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Or<bit> for bool:
  func or(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} or bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Xor<bit> for bool:
  func xor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} xor bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Nand<bit> for bool:
  func nand(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} nand bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Nor<bit> for bool:
  func nor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} nor bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl Xnor<bit> for bool:
  func xnor(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "({0} xnor bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl AndAssign<bit> for bool:
  func and_assign(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "{0} <= ({0} and bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
    
impl OrAssign<bit> for bool:
  func or_assign(Self self, bit rhs) -> Self:
    logic:
      # Builtin source code
      attr (builtin = "{0} <= ({0} or bit_to_bool({1}))") for vhdl_93
      
      # Return bogus value for FDL type and size checking
      return self
